# kmp-sdk

./: .editorconfig  .gitignore  AGENTS.md  Agents.md  Brewfile  README.md  RELEASING.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/skills/: release.md
.github/workflows/: auto-approve.yaml  ci.yml  publish-sdk-github.yml  publish-sdk.yml  release-app.yml
apps/android/: build.gradle.kts
apps/android/src/androidMain/kotlin/ai/anam/lab/client/: AnamApplication.kt
apps/android/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher_foreground.xml
apps/android/src/main/: AndroidManifest.xml
apps/android/src/main/kotlin/ai/anam/lab/client/: AnamApplication.kt  MainActivity.kt
apps/android/src/main/res/drawable/: ic_launcher_foreground.xml
apps/android/src/main/res/values/: strings.xml  themes.xml
apps/ios/: .swiftlint.yml  Podfile
apps/ios/App/: AnanApp.swift  AnanAppDelegate.swift  AppState.swift  ContentView.swift  Info.plist
apps/ios/App.xcodeproj/: project.pbxproj
apps/ios/App.xcodeproj/xcshareddata/xcschemes/: App.xcscheme
apps/ios/App/Assets.xcassets/AppIcon.appiconset/: Contents.json
apps/ios/App/Core/Logger/: Logger.swift
apps/ios/App/KMP/: DI.swift
apps/ios/Configuration/: Config.xcconfig
apps/web/: build.gradle.kts
apps/web/src/wasmJsMain/kotlin/ai/anam/lab/client/web/: Main.kt
apps/web/src/wasmJsMain/resources/: index.html  shaka-global.js  shaka-wasm-helpers.js
docs/: RELEASE_SETUP.md  firebase-crashlytics-setup.md
fastlane/: Appfile  Fastfile  Matchfile
gradle/: libs.versions.toml
gradle/build-logic/: settings.gradle.kts
gradle/build-logic/convention/: build.gradle.kts
gradle/build-logic/convention/src/main/kotlin/ai/anam/lab/client/gradle/: Android.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ComposeConventionPlugin.kt  Java.kt  Kotlin.kt  KotlinAndroidConventionPlugin.kt  KotlinMultiplatformConventionPlugin.kt  Licensee.kt  LicenseeConventionPlugin.kt  MetroConventionPlugin.kt  RootConventionPlugin.kt  Spotless.kt  Versions.kt
