#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M
ksp.useKSP2=true

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

##################################
# Building
##################################

# Generate an API Token that the Mobile application can use (via Anam Labs), and uncomment this parameter.
# API_TOKEN=INSERT HERE

##################################
# Publishing
##################################

VERSION_NAME=0.0.1-SNAPSHOT
