#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4096M
ksp.useKSP2=true

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

##################################
# Building
##################################

# Generate an API Token that the Mobile application can use (via Anam Labs), and uncomment this parameter.
# API_TOKEN=INSERT HERE

##################################
# Publishing
##################################

mavenCentralPublishing=true
mavenCentralAutomaticPublishing=true
signAllPublications=true

VERSION_NAME=0.2.0-SNAPSHOT
GROUP=ai.anam
POM_INCEPTION_YEAR=2025
POM_URL=https://github.com/anam-ai/kmp-sdk/
POM_LICENSE_NAME=Apache-2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/anam-ai/kmp-sdk/
POM_SCM_CONNECTION=scm:git:git://github.com/anam-ai/kmp-sdk.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/anam-ai/kmp-sdk.git
POM_DEVELOPER_ID=anam-ai
POM_DEVELOPER_NAME=Anam AI
POM_DEVELOPER_URL=https://github.com/anam-ai/
